Microsoft (R) COFF/PE Dumper Version 11.00.51106.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\windows\system32\kernel32.dll

File Type: DLL

  Section contains the following exports for KERNEL32.dll

    00000000 characteristics
    5010A83A time date stamp Wed Jul 25 19:15:22 2012
        0.00 version
           1 ordinal base
        1599 number of functions
        1599 number of names

    ordinal hint RVA      name

          1    0          AcquireSRWLockExclusive (forwarded to NTDLL.RtlAcquireSRWLockExclusive)
          2    1          AcquireSRWLockShared (forwarded to NTDLL.RtlAcquireSRWLockShared)
          3    2 00034EDC AcquireStateLock
          4    3 000038C0 ActivateActCtx
          5    4 000037CC ActivateActCtxWorker
          6    5 00044FCC AddAtomA
          7    6 00025B64 AddAtomW
          8    7 0007E35C AddConsoleAliasA
          9    8 0007E3BC AddConsoleAliasW
         10    9          AddDllDirectory (forwarded to api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
         11    A 0005C230 AddIntegrityLabelToBoundaryDescriptor
         12    B 00051878 AddLocalAlternateComputerNameA
         13    C 000518D0 AddLocalAlternateComputerNameW
         14    D 0003DAD8 AddRefActCtx
         15    E 00024E78 AddRefActCtxWorker
         16    F 0005AFEC AddResourceAttributeAce
         17   10 00002954 AddSIDToBoundaryDescriptor
         18   11 0005AFCC AddScopedPolicyIDAce
         19   12 000578B0 AddSecureMemoryCacheCallback
         20   13          AddVectoredContinueHandler (forwarded to NTDLL.RtlAddVectoredContinueHandler)
         21   14          AddVectoredExceptionHandler (forwarded to NTDLL.RtlAddVectoredExceptionHandler)
         22   15 0006DB24 AdjustCalendarDate
         23   16 0004E520 AllocConsole
         24   17 00066864 AllocateUserPhysicalPages
         25   18 000667B0 AllocateUserPhysicalPagesNuma
         26   19 00028CD8 AppContainerDeriveSidFromMoniker
         27   1A 00028600 AppContainerFreeMemory
         28   1B 00033C50 AppContainerLookupDisplayNameMrtReference
         29   1C 0003F8D0 AppContainerLookupMoniker
         30   1D 00034AE0 AppContainerRegisterSid
         31   1E 000344D4 AppContainerUnregisterSid
         32   1F 00028600 AppXFreeMemory
         33   20 000318F0 AppXGetApplicationData
         34   21 000316D0 AppXGetDevelopmentMode
         35   22 0002D070 AppXGetOSMaxVersionTested
         36   23 00084008 AppXGetOSMinVersion
         37   24 00031110 AppXGetPackageCapabilities
         38   25 0002A270 AppXGetPackageSid
         39   26 0002B888 AppXGetPackageState
         40   27 00084110 AppXLookupDisplayName
         41   28 0008409C AppXLookupMoniker
         42   29 00033ED4 AppXSetPackageState
         43   2A 000663E0 ApplicationRecoveryFinished
         44   2B 000663D4 ApplicationRecoveryInProgress
         45   2C 0005C21C AreFileApisANSI
         46   2D 00004748 AssignProcessToJobObject
         47   2E 0004E580 AttachConsole
         48   2F 0004F9A0 BackupRead
         49   30 0004F7BC BackupSeek
         50   31 0004EA90 BackupWrite
         51   32 0005B3CC BaseCheckAppcompatCache
         52   33 0005B390 BaseCheckAppcompatCacheEx
         53   34 00005070 BaseCheckAppcompatCacheExWorker
         54   35 00065FF0 BaseCheckAppcompatCacheWorker
         55   36 00004E20 BaseCheckElevation
         56   37 0000F3A0 BaseCheckRunApp
         57   38 0005B370 BaseCleanupAppcompatCacheSupport
         58   39 00066304 BaseCleanupAppcompatCacheSupportWorker
         59   3A 0006011C BaseDestroyVDMEnvironment
         60   3B 0000FC20 BaseDllReadWriteIniFile
         61   3C 0005B360 BaseDumpAppcompatCache
         62   3D 00065FD8 BaseDumpAppcompatCacheWorker
         63   3E 00005F64 BaseElevationPostProcessing
         64   3F 0005B350 BaseFlushAppcompatCache
         65   40 00065FB8 BaseFlushAppcompatCacheWorker
         66   41 00044BA0 BaseFormatObjectAttributes
         67   42 0007C3F0 BaseFormatTimeOut
         68   43 00066334 BaseGenerateAppCompatData
         69   44 00044C3C BaseGetNamedObjectDirectory
         70   45 000449E0 BaseInitAppcompatCacheSupport
         71   46 00044A00 BaseInitAppcompatCacheSupportWorker
         72   47 000250A0 BaseIsAppcompatInfrastructureDisabled
         73   48 00004DC0 BaseIsAppcompatInfrastructureDisabledWorker
         74   49 00039568 BaseIsDosApplication
         75   4A 00065C94 BaseQueryModuleData
         76   4B 00001B48 BaseSetLastNTError
         77   4C 00001664 BaseThreadInitThunk
         78   4D 0005B340 BaseUpdateAppcompatCache
         79   4E 00065FA0 BaseUpdateAppcompatCacheWorker
         80   4F 000603A0 BaseUpdateVDMEntry
         81   50 00040D0C BaseVerifyUnicodeString
         82   51 00054AA0 BaseWriteErrorElevationRequiredEvent
         83   52 00002A50 Basep8BitStringToDynamicUnicodeString
         84   53 0007C410 BasepAllocateActivationContextActivationBlock
         85   54 0007C390 BasepAnsiStringToDynamicUnicodeString
         86   55 00079358 BasepAppCompatHookDLL
         87   56 0003F978 BasepAppContainerEnvironmentExtension
         88   57 0002CD74 BasepAppXExtension
         89   58 0003A678 BasepCheckAppCompat
         90   59 00006530 BasepCheckBadapp
         91   5A 00004D7C BasepCheckWebBladeHashes
         92   5B 00004C50 BasepCheckWinSaferRestrictions
         93   5C 00006090 BasepConstructSxsCreateProcessMessage
         94   5D 0000894C BasepCopyEncryption
         95   5E 0007C5F0 BasepFreeActivationContextActivationBlock
         96   5F 00004B60 BasepFreeAppCompatData
         97   60 00005800 BasepGetAppCompatData
         98   61 0003E7F0 BasepGetComputerNameFromNtPath
         99   62 00036AF8 BasepGetExeArchType
        100   63 00004D10 BasepIsProcessAllowed
        101   64 0007C638 BasepMapModuleHandle
        102   65 000036C0 BasepNotifyLoadStringResource
        103   66 0002D720 BasepPostSuccessAppXExtension
        104   67 000393F0 BasepProcessInvalidImage
        105   68 0000637C BasepQueryAppCompat
        106   69 0002D670 BasepReleaseAppXContext
        107   6A 00004BC4 BasepReleaseSxsCreateProcessUtilityStruct
        108   6B 0004CF60 BasepReportFault
        109   6C 0003E96C BasepSetFileEncryptionCompression
        110   6D 00050DB4 Beep
        111   6E 0006CD98 BeginUpdateResourceA
        112   6F 0006CDF0 BeginUpdateResourceW
        113   70 00066928 BindIoCompletionCallback
        114   71 00065068 BuildCommDCBA
        115   72 000650FC BuildCommDCBAndTimeoutsA
        116   73 00065128 BuildCommDCBAndTimeoutsW
        117   74 00065098 BuildCommDCBW
        118   75 00058840 CallNamedPipeA
        119   76 00058690 CallNamedPipeW
        120   77 00004824 CallbackMayRunLong
        121   78 00059B40 CancelDeviceWakeupRequest
        122   79 00041DD0 CancelIo
        123   7A 000035F8 CancelIoEx
        124   7B 0003CD1C CancelSynchronousIo
        125   7C          CancelThreadpoolIo (forwarded to NTDLL.TpCancelAsyncIoOperation)
        126   7D 000668AC CancelTimerQueueTimer
        127   7E 00024EAC CancelWaitableTimer
        128   7F 0002C850 CeipIsOptedIn
        129   80 00036558 ChangeTimerQueueTimer
        130   81 00056FF0 CheckAllowDecryptedRemoteDestinationPolicy
        131   82 0003A7DC CheckElevation
        132   83 000258A0 CheckElevationEnabled
        133   84 0004DA78 CheckForReadOnlyResource
        134   85 0004DA60 CheckForReadOnlyResourceFilter
        135   86 000591FC CheckNameLegalDOS8Dot3A
        136   87 000590DC CheckNameLegalDOS8Dot3W
        137   88 00024E38 CheckRemoteDebuggerPresent
        138   89 0005B0C4 CheckTokenCapability
        139   8A 0005B0B4 CheckTokenMembershipEx
        140   8B 0004E418 ClearCommBreak
        141   8C 0004E424 ClearCommError
        142   8D 0007E594 CloseConsoleHandle
        143   8E 0000152C CloseHandle
        144   8F 0002B34C ClosePackageInfo
        145   90 00003630 ClosePrivateNamespace
        146   91 000796E0 CloseProfileUserMapping
        147   92 000328C0 CloseState
        148   93 00085810 CloseStateAtom
        149   94 0003C334 CloseStateChangeNotification
        150   95 0002BEC0 CloseStateContainer
        151   96 00034DE0 CloseStateLock
        152   97          CloseThreadpool (forwarded to NTDLL.TpReleasePool)
        153   98          CloseThreadpoolCleanupGroup (forwarded to NTDLL.TpReleaseCleanupGroup)
        154   99          CloseThreadpoolCleanupGroupMembers (forwarded to NTDLL.TpReleaseCleanupGroupMembers)
        155   9A          CloseThreadpoolIo (forwarded to NTDLL.TpReleaseIoCompletion)
        156   9B          CloseThreadpoolTimer (forwarded to NTDLL.TpReleaseTimer)
        157   9C          CloseThreadpoolWait (forwarded to NTDLL.TpReleaseWait)
        158   9D          CloseThreadpoolWork (forwarded to NTDLL.TpReleaseWork)
        159   9E 00008830 CmdBatNotification
        160   9F 0005F710 CommConfigDialogA
        161   A0 0005F7A0 CommConfigDialogW
        162   A1 00085298 CommitStateAtom
        163   A2 0006D7D0 CompareCalendarDates
        164   A3 00002ECC CompareFileTime
        165   A4 000042C8 CompareStringA
        166   A5 00004110 CompareStringEx
        167   A6 00004084 CompareStringOrdinal
        168   A7 00001B20 CompareStringW
        169   A8 0003DB3C ConnectNamedPipe
        170   A9 0007E9AC ConsoleMenuControl
        171   AA 0005C1D0 ContinueDebugEvent
        172   AB 0006D8B0 ConvertCalDateTimeToSystemTime
        173   AC 0005B648 ConvertDefaultLocale
        174   AD 0004018C ConvertFiberToThread
        175   AE 0006D880 ConvertNLSDayOfWeekToWin32DayOfWeek
        176   AF 000379EC ConvertSystemTimeToCalDateTime
        177   B0 0003FFF4 ConvertThreadToFiber
        178   B1 00040000 ConvertThreadToFiberEx
        179   B2 00066EBC CopyContext
        180   B3 0005C20C CopyFile2
        181   B4 00057340 CopyFileA
        182   B5 000570F8 CopyFileExA
        183   B6 00026510 CopyFileExW
        184   B7 00057268 CopyFileTransactedA
        185   B8 0005719C CopyFileTransactedW
        186   B9 0000D1A4 CopyFileW
        187   BA 00052990 CopyLZFile
        188   BB 00037C20 CreateActCtxA
        189   BC 000038D0 CreateActCtxW
        190   BD 0000AAE0 CreateActCtxWWorker
        191   BE 0005C25C CreateBoundaryDescriptorA
        192   BF 00002934 CreateBoundaryDescriptorW
        193   C0 0004E58C CreateConsoleScreenBuffer
        194   C1 000256BC CreateDirectoryA
        195   C2 00052D38 CreateDirectoryExA
        196   C3 0005C1E0 CreateDirectoryExW
        197   C4 00052DB4 CreateDirectoryTransactedA
        198   C5 0004D90C CreateDirectoryTransactedW
        199   C6 00003608 CreateDirectoryW
        200   C7 00002D90 CreateEventA
        201   C8 0004E328 CreateEventExA
        202   C9 00024F68 CreateEventExW
        203   CA 00002E6C CreateEventW
        204   CB 0003FD6C CreateFiber
        205   CC 0003FD90 CreateFiberEx
        206   CD 0004E34C CreateFile2
        207   CE 00001D10 CreateFileA
        208   CF 00008260 CreateFileMappingA
        209   D0          CreateFileMappingFromApp (forwarded to api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
        210   D1 00055930 CreateFileMappingNumaA
        211   D2 0005C1A4 CreateFileMappingNumaW
        212   D3 00003030 CreateFileMappingW
        213   D4 00056F3C CreateFileTransactedA
        214   D5 0003DC30 CreateFileTransactedW
        215   D6 00002E54 CreateFileW
        216   D7 00065710 CreateHardLinkA
        217   D8 00065858 CreateHardLinkTransactedA
        218   D9 000657A4 CreateHardLinkTransactedW
        219   DA 0005C190 CreateHardLinkW
        220   DB 000041E0 CreateIoCompletionPort
        221   DC 000656AC CreateJobObjectA
        222   DD 0000D204 CreateJobObjectW
        223   DE 00065560 CreateJobSet
        224   DF 00014644 CreateMailslotA
        225   E0 000146AC CreateMailslotW
        226   E1 00025060 CreateMemoryResourceNotification
        227   E2 000038EC CreateMutexA
        228   E3 0004E334 CreateMutexExA
        229   E4 0003DA5C CreateMutexExW
        230   E5 00001988 CreateMutexW
        231   E6 00058DC4 CreateNamedPipeA
        232   E7 0003CF60 CreateNamedPipeW
        233   E8 0001350C CreatePipe
        234   E9 0005C318 CreatePrivateNamespaceA
        235   EA 000262F0 CreatePrivateNamespaceW
        236   EB 00025180 CreateProcessA
        237   EC 000046DC CreateProcessAsUserW
        238   ED 0005C110 CreateProcessInternalA
        239   EE 0005C098 CreateProcessInternalW
        240   EF 00004AB4 CreateProcessW
        241   F0 0005C054 CreateRemoteThread
        242   F1          CreateRemoteThreadEx (forwarded to api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
        243   F2 0000CA10 CreateSemaphoreA
        244   F3 0000C99C CreateSemaphoreExA
        245   F4 0003AF84 CreateSemaphoreExW
        246   F5 00002B74 CreateSemaphoreW
        247   F6 0008587C CreateStateAtom
        248   F7 000339C8 CreateStateChangeNotification
        249   F8 0002C598 CreateStateContainer
        250   F9 00034D8C CreateStateLock
        251   FA 0002C0CC CreateStateSubcontainer
        252   FB 000559E8 CreateSymbolicLinkA
        253   FC 00055B40 CreateSymbolicLinkTransactedA
        254   FD 00055A80 CreateSymbolicLinkTransactedW
        255   FE 0005C180 CreateSymbolicLinkW
        256   FF 000652CC CreateTapePartition
        257  100 00001DAC CreateThread
        258  101 0003D260 CreateThreadpool
        259  102 00041F00 CreateThreadpoolCleanupGroup
        260  103 00044E94 CreateThreadpoolIo
        261  104 0000404C CreateThreadpoolTimer
        262  105 00025788 CreateThreadpoolWait
        263  106 00025718 CreateThreadpoolWork
        264  107 0000D160 CreateTimerQueue
        265  108 000026AC CreateTimerQueueTimer
        266  109 00012210 CreateToolhelp32Snapshot
        267  10A 000641E8 CreateUmsCompletionList
        268  10B 00063FD0 CreateUmsThreadContext
        269  10C 00014878 CreateWaitableTimerA
        270  10D 0001489C CreateWaitableTimerExA
        271  10E 00003660 CreateWaitableTimerExW
        272  10F 00024DE8 CreateWaitableTimerW
        273  110          CtrlRoutine (forwarded to kernelbase.CtrlRoutine)
        274  111 000038B0 DeactivateActCtx
        275  112 00003800 DeactivateActCtxWorker
        276  113 0005C040 DebugActiveProcess
        277  114 0005C030 DebugActiveProcessStop
        278  115 0005C020 DebugBreak
        279  116 00052C38 DebugBreakProcess
        280  117 00052BD4 DebugSetProcessKillOnExit
        281  118          DecodePointer (forwarded to NTDLL.RtlDecodePointer)
        282  119          DecodeSystemPointer (forwarded to NTDLL.RtlDecodeSystemPointer)
        283  11A 0004C9F0 DefineDosDeviceA
        284  11B 0004E358 DefineDosDeviceW
        285  11C 0004DA0C DelayLoadFailureHook
        286  11D 00025AF4 DeleteAtom
        287  11E 00002944 DeleteBoundaryDescriptor
        288  11F          DeleteCriticalSection (forwarded to NTDLL.RtlDeleteCriticalSection)
        289  120 0004010C DeleteFiber
        290  121 00002BBC DeleteFileA
        291  122 00056814 DeleteFileTransactedA
        292  123 00056784 DeleteFileTransactedW
        293  124 000035E0 DeleteFileW
        294  125          DeleteProcThreadAttributeList (forwarded to api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
        295  126 000854B8 DeleteStateAtomValue
        296  127 000859A0 DeleteStateContainer
        297  128 0002C868 DeleteStateContainerValue
        298  129 0003DB70 DeleteTimerQueue
        299  12A 0000D120 DeleteTimerQueueEx
        300  12B 00002698 DeleteTimerQueueTimer
        301  12C 000640E8 DeleteUmsCompletionList
        302  12D 00063FFC DeleteUmsThreadContext
        303  12E 00062640 DeleteVolumeMountPointA
        304  12F 0007CE18 DeleteVolumeMountPointW
        305  130 00064198 DequeueUmsCompletionListItems
        306  131 00001800 DeviceIoControl
        307  132 00001CD0 DisableThreadLibraryCalls
        308  133 0006700C DisableThreadProfiling
        309  134          DisassociateCurrentThreadFromCallback (forwarded to NTDLL.TpDisassociateCallback)
        310  135 0003DB4C DisconnectNamedPipe
        311  136 00050FA0 DnsHostnameToComputerNameA
        312  137 000113D0 DnsHostnameToComputerNameW
        313  138 00025590 DosDateTimeToFileTime
        314  139 0005AE2C DosPathToSessionPathA
        315  13A 0005AC14 DosPathToSessionPathW
        316  13B 0007E554 DuplicateConsoleHandle
        317  13C 000573D0 DuplicateEncryptionInfoFileExt
        318  13D 00002D5C DuplicateHandle
        319  13E 0002C6E8 DuplicateStateContainerHandle
        320  13F 0006703C EnableThreadProfiling
        321  140          EncodePointer (forwarded to NTDLL.RtlEncodePointer)
        322  141          EncodeSystemPointer (forwarded to NTDLL.RtlEncodeSystemPointer)
        323  142 0006C9E8 EndUpdateResourceA
        324  143 0006C7A0 EndUpdateResourceW
        325  144          EnterCriticalSection (forwarded to NTDLL.RtlEnterCriticalSection)
        326  145 00063F98 EnterUmsSchedulingMode
        327  146 0006E7C4 EnumCalendarInfoA
        328  147 0006E738 EnumCalendarInfoExA
        329  148 0003D2CC EnumCalendarInfoExEx
        330  149 0005C010 EnumCalendarInfoExW
        331  14A 0005C000 EnumCalendarInfoW
        332  14B 0006E680 EnumDateFormatsA
        333  14C 0006E61C EnumDateFormatsExA
        334  14D 00037530 EnumDateFormatsExEx
        335  14E 0005BFF0 EnumDateFormatsExW
        336  14F 0005BFE0 EnumDateFormatsW
        337  150 0006E3A0 EnumLanguageGroupLocalesA
        338  151 0005BFD0 EnumLanguageGroupLocalesW
        339  152 00057F14 EnumResourceLanguagesA
        340  153 0005BFA0 EnumResourceLanguagesExA
        341  154 0005BF68 EnumResourceLanguagesExW
        342  155 0003E480 EnumResourceLanguagesW
        343  156 00057F44 EnumResourceNamesA
        344  157 0005BF18 EnumResourceNamesExA
        345  158 0005BF40 EnumResourceNamesExW
        346  159 00057F68 EnumResourceNamesW
        347  15A 00057F90 EnumResourceTypesA
        348  15B 0005BEF8 EnumResourceTypesExA
        349  15C 0005BED8 EnumResourceTypesExW
        350  15D 00057FB0 EnumResourceTypesW
        351  15E 0006E378 EnumSystemCodePagesA
        352  15F 0005BEC4 EnumSystemCodePagesW
        353  160 000578D4 EnumSystemFirmwareTables
        354  161 0007483C EnumSystemGeoID
        355  162 0006E3B4 EnumSystemLanguageGroupsA
        356  163 00044CB0 EnumSystemLanguageGroupsW
        357  164 0005BEB4 EnumSystemLocalesA
        358  165 0005BEA4 EnumSystemLocalesEx
        359  166 0005BE94 EnumSystemLocalesW
        360  167 0006E6D4 EnumTimeFormatsA
        361  168 0003D2F0 EnumTimeFormatsEx
        362  169 0005BE84 EnumTimeFormatsW
        363  16A 0006E388 EnumUILanguagesA
        364  16B 0000CECC EnumUILanguagesW
        365  16C 00051080 EnumerateLocalComputerNamesA
        366  16D 00051184 EnumerateLocalComputerNamesW
        367  16E 000851DC EnumerateStateAtomValues
        368  16F 000361DC EnumerateStateContainerItems
        369  170 00065324 EraseTape
        370  171 0004E430 EscapeCommFunction
        371  172 00064140 ExecuteUmsThread
        372  173 00002804 ExitProcess
        373  174          ExitThread (forwarded to NTDLL.RtlExitUserThread)
        374  175 00060A70 ExitVDM
        375  176 0000D1E0 ExpandEnvironmentStringsA
        376  177 00001C5C ExpandEnvironmentStringsW
        377  178 0007DF14 ExpungeConsoleCommandHistoryA
        378  179 0007DF20 ExpungeConsoleCommandHistoryW
        379  17A 0005B5F8 FatalAppExitA
        380  17B 0005B5E8 FatalAppExitW
        381  17C 00002804 FatalExit
        382  17D 000042F0 FileTimeToDosDateTime
        383  17E 0000340C FileTimeToLocalFileTime
        384  17F 00003400 FileTimeToSystemTime
        385  180 0004E598 FillConsoleOutputAttribute
        386  181 0004E5A4 FillConsoleOutputCharacterA
        387  182 0004E5B0 FillConsoleOutputCharacterW
        388  183 00003330 FindActCtxSectionGuid
        389  184 00002C30 FindActCtxSectionGuidWorker
        390  185 00065B30 FindActCtxSectionStringA
        391  186 00041FEC FindActCtxSectionStringW
        392  187 0000C410 FindActCtxSectionStringWWorker
        393  188 0000CE50 FindAtomA
        394  189 000017E0 FindAtomW
        395  18A 00002DB8 FindClose
        396  18B 000423A0 FindCloseChangeNotification
        397  18C 0004E364 FindFirstChangeNotificationA
        398  18D 00044C88 FindFirstChangeNotificationW
        399  18E 00024EF4 FindFirstFileA
        400  18F 0004E370 FindFirstFileExA
        401  190 0000D02C FindFirstFileExW
        402  191 00055108 FindFirstFileNameTransactedW
        403  192 00054C74 FindFirstFileNameW
        404  193 0005552C FindFirstFileTransactedA
        405  194 0005545C FindFirstFileTransactedW
        406  195 00002DC4 FindFirstFileW
        407  196 0005539C FindFirstStreamTransactedW
        408  197 00039B58 FindFirstStreamW
        409  198 00063880 FindFirstVolumeA
        410  199 00063570 FindFirstVolumeMountPointA
        411  19A 00062E30 FindFirstVolumeMountPointW
        412  19B 000132F0 FindFirstVolumeW
        413  19C 00037150 FindNLSString
        414  19D 00011650 FindNLSStringEx
        415  19E 00025D04 FindNextChangeNotification
        416  19F 00024F00 FindNextFileA
        417  1A0 00054BA8 FindNextFileNameW
        418  1A1 00002DD0 FindNextFileW
        419  1A2 00039B0C FindNextStreamW
        420  1A3 00063714 FindNextVolumeA
        421  1A4 00062CC8 FindNextVolumeMountPointA
        422  1A5 00062AEC FindNextVolumeMountPointW
        423  1A6 00012FF0 FindNextVolumeW
        424  1A7 00008C10 FindResourceA
        425  1A8 00008B0C FindResourceExA
        426  1A9 00003880 FindResourceExW
        427  1AA 000033B8 FindResourceW
        428  1AB 0005BE64 FindStringOrdinal
        429  1AC 00012FB0 FindVolumeClose
        430  1AD 00062A88 FindVolumeMountPointClose
        431  1AE 000039DC FlsAlloc
        432  1AF 000038A0 FlsFree
        433  1B0 00001560 FlsGetValue
        434  1B1 00001630 FlsSetValue
        435  1B2 00011634 FlushConsoleInputBuffer
        436  1B3 00003AA4 FlushFileBuffers
        437  1B4 00001AC8 FlushInstructionCache
        438  1B5          FlushProcessWriteBuffers (forwarded to NTDLL.NtFlushProcessWriteBuffers)
        439  1B6 000256E0 FlushViewOfFile
        440  1B7 0006E3CC FoldStringA
        441  1B8 0005BE44 FoldStringW
        442  1B9 00025224 FormatMessageA
        443  1BA 00004018 FormatMessageW
        444  1BB 0004E5BC FreeConsole
        445  1BC 00024EE4 FreeEnvironmentStringsA
        446  1BD 000039AC FreeEnvironmentStringsW
        447  1BE 00001B98 FreeLibrary
        448  1BF 00004870 FreeLibraryAndExitThread
        449  1C0          FreeLibraryWhenCallbackReturns (forwarded to NTDLL.TpCallbackUnloadDllOnCompletion)
        450  1C1 0000D0F0 FreeResource
        451  1C2 00066784 FreeUserPhysicalPages
        452  1C3 0004E5C8 GenerateConsoleCtrlEvent
        453  1C4 00003500 GetACP
        454  1C5 00011494 GetActiveProcessorCount
        455  1C6 000250D0 GetActiveProcessorGroupCount
        456  1C7 0005B0A4 GetAppContainerAce
        457  1C8 0005B088 GetAppContainerNamedObjectPath
        458  1C9 0004DAC8 GetApplicationRecoveryCallback
        459  1CA 0004D4AC GetApplicationRecoveryCallbackWorker
        460  1CB 00035DAC GetApplicationRestartSettings
        461  1CC 0002753C GetApplicationRestartSettingsWorker
        462  1CD 0003C040 GetApplicationUserModelId
        463  1CE 00052E54 GetAtomNameA
        464  1CF 00025B7C GetAtomNameW
        465  1D0 00061494 GetBinaryType
        466  1D1 00061494 GetBinaryTypeA
        467  1D2 0003AAAC GetBinaryTypeW
        468  1D3 00003520 GetCPInfo
        469  1D4 0006E2CC GetCPInfoExA
        470  1D5 0005BE30 GetCPInfoExW
        471  1D6 0005B040 GetCachedSigningLevel
        472  1D7 0006D614 GetCalendarDateFormat
        473  1D8 000375C0 GetCalendarDateFormatEx
        474  1D9 0006E130 GetCalendarDaysInMonth
        475  1DA 0006D69C GetCalendarDifferenceInDays
        476  1DB 0006EEC0 GetCalendarInfoA
        477  1DC 0003D300 GetCalendarInfoEx
        478  1DD 000423AC GetCalendarInfoW
        479  1DE 0006E088 GetCalendarMonthsInYear
        480  1DF 00037B40 GetCalendarSupportedDateRange
        481  1E0 0006DD64 GetCalendarWeekNumber
        482  1E1 00065F10 GetComPlusPackageInstallStatus
        483  1E2 0004E43C GetCommConfig
        484  1E3 0004E448 GetCommMask
        485  1E4 0004E454 GetCommModemStatus
        486  1E5 0004E460 GetCommProperties
        487  1E6 0004E46C GetCommState
        488  1E7 0004E478 GetCommTimeouts
        489  1E8 000039CC GetCommandLineA
        490  1E9 0000397C GetCommandLineW
        491  1EA 00055D6C GetCompressedFileSizeA
        492  1EB 00055E4C GetCompressedFileSizeTransactedA
        493  1EC 00055DB4 GetCompressedFileSizeTransactedW
        494  1ED 00055BE8 GetCompressedFileSizeW
        495  1EE 0000CAD4 GetComputerNameA
        496  1EF 0001160C GetComputerNameExA
        497  1F0 0000D100 GetComputerNameExW
        498  1F1 0000CC60 GetComputerNameW
        499  1F2 0007E1F0 GetConsoleAliasA
        500  1F3 0007DF9C GetConsoleAliasExesA
        501  1F4 0007E0E8 GetConsoleAliasExesLengthA
        502  1F5 0007E0F4 GetConsoleAliasExesLengthW
        503  1F6 0007DFA8 GetConsoleAliasExesW
        504  1F7 0007E22C GetConsoleAliasW
        505  1F8 0007E030 GetConsoleAliasesA
        506  1F9 0007E150 GetConsoleAliasesLengthA
        507  1FA 0007E15C GetConsoleAliasesLengthW
        508  1FB 0007E040 GetConsoleAliasesW
        509  1FC 0004E52C GetConsoleCP
        510  1FD 0007ECF4 GetConsoleCharType
        511  1FE 0007DD08 GetConsoleCommandHistoryA
        512  1FF 0007DDC4 GetConsoleCommandHistoryLengthA
        513  200 0007DDD0 GetConsoleCommandHistoryLengthW
        514  201 0007DD14 GetConsoleCommandHistoryW
        515  202 0004E5D4 GetConsoleCursorInfo
        516  203 0007EB80 GetConsoleCursorMode
        517  204 0007EA88 GetConsoleDisplayMode
        518  205 0007F2AC GetConsoleFontInfo
        519  206 0007F25C GetConsoleFontSize
        520  207 0007E88C GetConsoleHardwareState
        521  208 0007EE60 GetConsoleHistoryInfo
        522  209          GetConsoleInputExeNameA (forwarded to kernelbase.GetConsoleInputExeNameA)
        523  20A          GetConsoleInputExeNameW (forwarded to kernelbase.GetConsoleInputExeNameW)
        524  20B 0007E5A4 GetConsoleInputWaitHandle
        525  20C 0007EF68 GetConsoleKeyboardLayoutNameA
        526  20D 0007EF58 GetConsoleKeyboardLayoutNameW
        527  20E 0000CF94 GetConsoleMode
        528  20F 0007ED98 GetConsoleNlsMode
        529  210 0007DC74 GetConsoleOriginalTitleA
        530  211 0007DC64 GetConsoleOriginalTitleW
        531  212 0000A76C GetConsoleOutputCP
        532  213 0007EED4 GetConsoleProcessList
        533  214 0000A790 GetConsoleScreenBufferInfo
        534  215 00040C3C GetConsoleScreenBufferInfoEx
        535  216 0007F398 GetConsoleSelectionInfo
        536  217 0007DC54 GetConsoleTitleA
        537  218 0004E5E0 GetConsoleTitleW
        538  219 0003A3A4 GetConsoleWindow
        539  21A 0006E84C GetCurrencyFormatA
        540  21B 0005B5C4 GetCurrencyFormatEx
        541  21C 0005BE10 GetCurrencyFormatW
        542  21D 0003CCF8 GetCurrentActCtx
        543  21E 00024E4C GetCurrentActCtxWorker
        544  21F 00040C50 GetCurrentApplicationUserModelId
        545  220 0007F1F0 GetCurrentConsoleFont
        546  221 0007F164 GetCurrentConsoleFontEx
        547  222 0000CC30 GetCurrentDirectoryA
        548  223 00003870 GetCurrentDirectoryW
        549  224 00033778 GetCurrentPackageFamilyName
        550  225 00041D54 GetCurrentPackageFullName
        551  226 00003914 GetCurrentPackageId
        552  227 00003A1C GetCurrentPackageInfo
        553  228 00031650 GetCurrentPackagePath
        554  229 000013B0 GetCurrentProcess
        555  22A 00001410 GetCurrentProcessId
        556  22B          GetCurrentProcessorNumber (forwarded to NTDLL.RtlGetCurrentProcessorNumber)
        557  22C          GetCurrentProcessorNumberEx (forwarded to NTDLL.RtlGetCurrentProcessorNumberEx)
        558  22D 000013E0 GetCurrentThread
        559  22E 00001250 GetCurrentThreadId
        560  22F          GetCurrentThreadStackLimits (forwarded to api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
        561  230 000640B8 GetCurrentUmsThread
        562  231 00039AB8 GetDateFormatA
        563  232 00039944 GetDateFormatAWorker
        564  233 0005B408 GetDateFormatEx
        565  234 00025660 GetDateFormatW
        566  235 0000D860 GetDateFormatWWorker
        567  236 0005F4F0 GetDefaultCommConfigA
        568  237 0005F580 GetDefaultCommConfigW
        569  238 00059B74 GetDevicePowerState
        570  239 0004E37C GetDiskFreeSpaceA
        571  23A 0004E388 GetDiskFreeSpaceExA
        572  23B 00024E1C GetDiskFreeSpaceExW
        573  23C 0003D070 GetDiskFreeSpaceW
        574  23D 0005806C GetDllDirectoryA
        575  23E 00042230 GetDllDirectoryW
        576  23F 000250B0 GetDriveTypeA
        577  240 00003890 GetDriveTypeW
        578  241 0006F6FC GetDurationFormat
        579  242 00036F38 GetDurationFormatEx
        580  243 0003CD60 GetDynamicTimeZoneInformation
        581  244 00066EA0 GetEnabledXStateFeatures
        582  245 00024ED4 GetEnvironmentStrings
        583  246 0004E400 GetEnvironmentStringsA
        584  247 000039BC GetEnvironmentStringsW
        585  248 00002BAC GetEnvironmentVariableA
        586  249 00003510 GetEnvironmentVariableW
        587  24A 0005B5B0 GetEraNameCountedString
        588  24B 00025CF4 GetErrorMode
        589  24C 00004B14 GetExitCodeProcess
        590  24D 00002D9C GetExitCodeThread
        591  24E 0005F028 GetExpandedNameA
        592  24F 0005EF00 GetExpandedNameW
        593  250 00024EC8 GetFileAttributesA
        594  251 0004E394 GetFileAttributesExA
        595  252 00003424 GetFileAttributesExW
        596  253 00056858 GetFileAttributesTransactedA
        597  254 0003DB94 GetFileAttributesTransactedW
        598  255 00003418 GetFileAttributesW
        599  256 000555FC GetFileBandwidthReservation
        600  257 00001D8C GetFileInformationByHandle
        601  258 00024F30 GetFileInformationByHandleEx
        602  259 0005B5A0 GetFileMUIInfo
        603  25A 0003CD30 GetFileMUIPath
        604  25B 00002EA0 GetFileSize
        605  25C 0000334C GetFileSizeEx
        606  25D 000034CC GetFileTime
        607  25E 0000343C GetFileType
        608  25F 0004E3A0 GetFinalPathNameByHandleA
        609  260 00024CAC GetFinalPathNameByHandleW
        610  261 0005787C GetFirmwareEnvironmentVariableA
        611  262 00057788 GetFirmwareEnvironmentVariableExA
        612  263 000576AC GetFirmwareEnvironmentVariableExW
        613  264 0005776C GetFirmwareEnvironmentVariableW
        614  265 00050F2C GetFirmwareType
        615  266 00002BA0 GetFullPathNameA
        616  267 00052A58 GetFullPathNameTransactedA
        617  268 0005299C GetFullPathNameTransactedW
        618  269 00003430 GetFullPathNameW
        619  26A 0006E200 GetGeoInfoA
        620  26B 00045164 GetGeoInfoW
        621  26C 000266E8 GetHandleInformation
        622  26D 00035080 GetHivePath
        623  26E 0005BDFC GetLargePageMinimum
        624  26F 0004E5EC GetLargestConsoleWindowSize
        625  270 000014E0 GetLastError
        626  271 000033E0 GetLocalTime
        627  272 000036A8 GetLocaleInfoA
        628  273 00025050 GetLocaleInfoEx
        629  274 00003368 GetLocaleInfoW
        630  275 00026428 GetLogicalDriveStringsA
        631  276 00040D74 GetLogicalDriveStringsW
        632  277 00024C70 GetLogicalDrives
        633  278 00025854 GetLogicalProcessorInformation
        634  279          GetLogicalProcessorInformationEx (forwarded to api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
        635  27A 0003C234 GetLongPathNameA
        636  27B 0005FFE0 GetLongPathNameTransactedA
        637  27C 0005FF30 GetLongPathNameTransactedW
        638  27D 000096E0 GetLongPathNameW
        639  27E 00057D70 GetMailslotInfo
        640  27F 0005A364 GetMaximumProcessorCount
        641  280 00014800 GetMaximumProcessorGroupCount
        642  281 00066594 GetMemoryErrorHandlingCapabilities
        643  282 00001500 GetModuleFileNameA
        644  283 00001CF0 GetModuleFileNameW
        645  284 00001438 GetModuleHandleA
        646  285 00003358 GetModuleHandleExA
        647  286 00002D80 GetModuleHandleExW
        648  287 00001C00 GetModuleHandleW
        649  288 00042390 GetNLSVersion
        650  289 0005B590 GetNLSVersionEx
        651  28A 0005BDE0 GetNamedPipeAttribute
        652  28B 00058360 GetNamedPipeClientComputerNameA
        653  28C 0005BDCC GetNamedPipeClientComputerNameW
        654  28D 00058310 GetNamedPipeClientProcessId
        655  28E 000582C0 GetNamedPipeClientSessionId
        656  28F 00058C6C GetNamedPipeHandleStateA
        657  290 00058994 GetNamedPipeHandleStateW
        658  291 000588C4 GetNamedPipeInfo
        659  292 00058278 GetNamedPipeServerProcessId
        660  293 00058230 GetNamedPipeServerSessionId
        661  294 00003590 GetNativeSystemInfo
        662  295 00064088 GetNextUmsListItem
        663  296 00060B00 GetNextVDMCommand
        664  297 00058F28 GetNumaAvailableMemoryNode
        665  298 00014904 GetNumaAvailableMemoryNodeEx
        666  299 00026D88 GetNumaHighestNodeNumber
        667  29A 00058E5C GetNumaNodeNumberFromHandle
        668  29B 00058F38 GetNumaNodeProcessorMask
        669  29C 0005B490 GetNumaNodeProcessorMaskEx
        670  29D 0005907C GetNumaProcessorNode
        671  29E 00058FAC GetNumaProcessorNodeEx
        672  29F 00058EFC GetNumaProximityNode
        673  2A0 00058EAC GetNumaProximityNodeEx
        674  2A1 00031F28 GetNumberFormatA
        675  2A2 0005B56C GetNumberFormatEx
        676  2A3 00040C68 GetNumberFormatW
        677  2A4 0007F3F4 GetNumberOfConsoleFonts
        678  2A5 0001161C GetNumberOfConsoleInputEvents
        679  2A6 0007F340 GetNumberOfConsoleMouseButtons
        680  2A7 0005BD8C GetOEMCP
        681  2A8 00001968 GetOverlappedResult
        682  2A9          GetOverlappedResultEx (forwarded to api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
        683  2AA 00033930 GetPackageFamilyName
        684  2AB 00026AF8 GetPackageFullName
        685  2AC 00084A30 GetPackageId
        686  2AD 0002B3B0 GetPackageInfo
        687  2AE 0002AA84 GetPackagePath
        688  2AF 0002BAA4 GetPackagesByPackageFamily
        689  2B0 0003C89C GetPhysicallyInstalledSystemMemory
        690  2B1 000030A0 GetPriorityClass
        691  2B2 0003F264 GetPrivateProfileIntA
        692  2B3 0003BB88 GetPrivateProfileIntW
        693  2B4 000540B4 GetPrivateProfileSectionA
        694  2B5 00054800 GetPrivateProfileSectionNamesA
        695  2B6 000547D8 GetPrivateProfileSectionNamesW
        696  2B7 0003B5B0 GetPrivateProfileSectionW
        697  2B8 0003F0F4 GetPrivateProfileStringA
        698  2B9 00010F60 GetPrivateProfileStringW
        699  2BA 00054658 GetPrivateProfileStructA
        700  2BB 000544B4 GetPrivateProfileStructW
        701  2BC 00001D30 GetProcAddress
        702  2BD 00004588 GetProcessAffinityMask
        703  2BE 0005A144 GetProcessDEPPolicy
        704  2BF 0005B480 GetProcessGroupAffinity
        705  2C0 0005BD7C GetProcessHandleCount
        706  2C1 00001360 GetProcessHeap
        707  2C2 0005BD6C GetProcessHeaps
        708  2C3 00003054 GetProcessId
        709  2C4 0003E288 GetProcessIdOfThread
        710  2C5 0005A100 GetProcessInformation
        711  2C6 0003E258 GetProcessIoCounters
        712  2C7          GetProcessMitigationPolicy (forwarded to api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
        713  2C8 0005BD5C GetProcessPreferredUILanguages
        714  2C9 0005A18C GetProcessPriorityBoost
        715  2CA 0005A220 GetProcessShutdownParameters
        716  2CB 00024FDC GetProcessTimes
        717  2CC 0003E3F0 GetProcessVersion
        718  2CD 00066890 GetProcessWorkingSetSize
        719  2CE 0005BD4C GetProcessWorkingSetSizeEx
        720  2CF 00025124 GetProcessorSystemCycleTime
        721  2D0 0000CEB0 GetProductInfo
        722  2D1 0003F258 GetProfileIntA
        723  2D2 0003BBF4 GetProfileIntW
        724  2D3 000541E8 GetProfileSectionA
        725  2D4 0003BE34 GetProfileSectionW
        726  2D5 0003D9FC GetProfileStringA
        727  2D6 0003BB30 GetProfileStringW
        728  2D7 00001950 GetQueuedCompletionStatus
        729  2D8 0005BD2C GetQueuedCompletionStatusEx
        730  2D9 00085D60 GetRoamingLastObservedChangeTime
        731  2DA 00085370 GetSerializedAtomBytes
        732  2DB 00060154 GetShortPathNameA
        733  2DC 00027124 GetShortPathNameW
        734  2DD 0000A8C0 GetStartupInfoA
        735  2DE 00002B90 GetStartupInfoW
        736  2DF 0004D9B8 GetStateContainerDepth
        737  2E0 00033250 GetStateFolder
        738  2E1 000343D8 GetStateRootFolder
        739  2E2 00034F40 GetStateSettingsFolder
        740  2E3 000366C0 GetStateVersion
        741  2E4 00001D98 GetStdHandle
        742  2E5 0005BD0C GetStringScripts
        743  2E6 00040C0C GetStringTypeA
        744  2E7 00040C0C GetStringTypeExA
        745  2E8 0003DA34 GetStringTypeExW
        746  2E9 0000398C GetStringTypeW
        747  2EA 00034FE0 GetSystemAppDataFolder
        748  2EB 00032AE0 GetSystemAppDataKey
        749  2EC 0005A40C GetSystemDEPPolicy
        750  2ED 00002E0C GetSystemDefaultLCID
        751  2EE 0000368C GetSystemDefaultLangID
        752  2EF 0000D190 GetSystemDefaultLocaleName
        753  2F0 00003080 GetSystemDefaultUILanguage
        754  2F1 0000C7E8 GetSystemDirectoryA
        755  2F2 00002B08 GetSystemDirectoryW
        756  2F3 0005BCF8 GetSystemFileCacheSize
        757  2F4 00026910 GetSystemFirmwareTable
        758  2F5 00001D00 GetSystemInfo
        759  2F6 000025F4 GetSystemPowerStatus
        760  2F7 00024FC8 GetSystemPreferredUILanguages
        761  2F8 0005A080 GetSystemRegistryQuota
        762  2F9 00001BE0 GetSystemTime
        763  2FA 00025844 GetSystemTimeAdjustment
        764  2FB 00001550 GetSystemTimeAsFileTime
        765  2FC 0004E3F4 GetSystemTimePreciseAsFileTime
        766  2FD 00011238 GetSystemTimes
        767  2FE 0005BCF0 GetSystemWindowsDirectoryA
        768  2FF 00004660 GetSystemWindowsDirectoryW
        769  300 00059AC0 GetSystemWow64DirectoryA
        770  301 000265D4 GetSystemWow64DirectoryW
        771  302 00065218 GetTapeParameters
        772  303 00065394 GetTapePosition
        773  304 00065198 GetTapeStatus
        774  305 00059984 GetTempFileNameA
        775  306 0003E408 GetTempFileNameW
        776  307 0003F4E0 GetTempPathA
        777  308 0000D020 GetTempPathW
        778  309 00004170 GetThreadContext
        779  30A 00054B10 GetThreadErrorMode
        780  30B 0005B460 GetThreadGroupAffinity
        781  30C 0005D900 GetThreadIOPendingFlag
        782  30D 0002588C GetThreadId
        783  30E 0005BCDC GetThreadIdealProcessorEx
        784  30F 00024D00 GetThreadInformation
        785  310 00003480 GetThreadLocale
        786  311 0003E420 GetThreadPreferredUILanguages
        787  312 00001B68 GetThreadPriority
        788  313 0005BCCC GetThreadPriorityBoost
        789  314 00052BB8 GetThreadSelectorEntry
        790  315 000019D0 GetThreadTimes
        791  316 00025920 GetThreadUILanguage
        792  317 00001230 GetTickCount
        793  318 00001AD8 GetTickCount64
        794  319 0005B43C GetTimeFormatA
        795  31A 0006EBD8 GetTimeFormatAWorker
        796  31B 0003CFAC GetTimeFormatEx
        797  31C 0003D420 GetTimeFormatW
        798  31D 0000DCF4 GetTimeFormatWWorker
        799  31E 000041F0 GetTimeZoneInformation
        800  31F 00025910 GetTimeZoneInformationForYear
        801  320 0005B54C GetUILanguageInfo
        802  321 0006416C GetUmsCompletionListEvent
        803  322 00063F2C GetUmsSystemThreadInformation
        804  323 000033F0 GetUserDefaultLCID
        805  324 0003E464 GetUserDefaultLangID
        806  325 000034D8 GetUserDefaultLocaleName
        807  326 000019FC GetUserDefaultUILanguage
        808  327 00045330 GetUserGeoID
        809  328 0002503C GetUserPreferredUILanguages
        810  329 00060770 GetVDMCurrentDirectories
        811  32A 00002C00 GetVersion
        812  32B 00003574 GetVersionExA
        813  32C 000019B0 GetVersionExW
        814  32D 000596C8 GetVolumeInformationA
        815  32E 0004E3AC GetVolumeInformationByHandleW
        816  32F 000035EC GetVolumeInformationW
        817  330 000628F8 GetVolumeNameForVolumeMountPointA
        818  331 0000D350 GetVolumeNameForVolumeMountPointW
        819  332 000624B0 GetVolumePathNameA
        820  333 0000966C GetVolumePathNameW
        821  334 000622F4 GetVolumePathNamesForVolumeNameA
        822  335 0003C43C GetVolumePathNamesForVolumeNameW
        823  336 0005BCBC GetWindowsDirectoryA
        824  337 0000D110 GetWindowsDirectoryW
        825  338 00004190 GetWriteWatch
        826  339 00066D20 GetXStateFeaturesMask
        827  33A 000267DC GlobalAddAtomA
        828  33B 00052EB0 GlobalAddAtomExA
        829  33C 00025814 GlobalAddAtomExW
        830  33D 00003CBC GlobalAddAtomW
        831  33E 00002FB0 GlobalAlloc
        832  33F 00057B40 GlobalCompact
        833  340 00025A60 GlobalDeleteAtom
        834  341 00052E9C GlobalFindAtomA
        835  342 00002FD8 GlobalFindAtomW
        836  343 00057920 GlobalFix
        837  344 0003D880 GlobalFlags
        838  345 00002F80 GlobalFree
        839  346 00052E78 GlobalGetAtomNameA
        840  347 00025A90 GlobalGetAtomNameW
        841  348 00031D90 GlobalHandle
        842  349 00025330 GlobalLock
        843  34A 00002510 GlobalMemoryStatus
        844  34B 000034BC GlobalMemoryStatusEx
        845  34C 00025D70 GlobalReAlloc
        846  34D 00025464 GlobalSize
        847  34E 000578E8 GlobalUnWire
        848  34F 00057900 GlobalUnfix
        849  350 000252E0 GlobalUnlock
        850  351 000578F4 GlobalWire
        851  352 0005E124 Heap32First
        852  353 0005E46C Heap32ListFirst
        853  354 0005E388 Heap32ListNext
        854  355 0005DEA8 Heap32Next
        855  356          HeapAlloc (forwarded to NTDLL.RtlAllocateHeap)
        856  357 00044FA8 HeapCompact
        857  358 0000399C HeapCreate
        858  359 000035D0 HeapDestroy
        859  35A 00001260 HeapFree
        860  35B 0005BCAC HeapLock
        861  35C 0005BC90 HeapQueryInformation
        862  35D          HeapReAlloc (forwarded to NTDLL.RtlReAllocateHeap)
        863  35E 0000396C HeapSetInformation
        864  35F          HeapSize (forwarded to NTDLL.RtlSizeHeap)
        865  360 0005BC7C HeapSummary
        866  361 0005BC6C HeapUnlock
        867  362 0000A780 HeapValidate
        868  363 0005BC5C HeapWalk
        869  364 0005B52C IdnToAscii
        870  365 0005B50C IdnToNameprepUnicode
        871  366 0005B4EC IdnToUnicode
        872  367 00044FE4 InitAtomTable
        873  368          InitOnceBeginInitialize (forwarded to api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
        874  369          InitOnceComplete (forwarded to api-ms-win-core-synch-l1-1-0.InitOnceComplete)
        875  36A          InitOnceExecuteOnce (forwarded to api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
        876  36B          InitOnceInitialize (forwarded to NTDLL.RtlRunOnceInitialize)
        877  36C          InitializeConditionVariable (forwarded to NTDLL.RtlInitializeConditionVariable)
        878  36D 00066EE8 InitializeContext
        879  36E          InitializeCriticalSection (forwarded to NTDLL.RtlInitializeCriticalSection)
        880  36F 00001448 InitializeCriticalSectionAndSpinCount
        881  370 000038E0 InitializeCriticalSectionEx
        882  371          InitializeProcThreadAttributeList (forwarded to api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
        883  372          InitializeSListHead (forwarded to NTDLL.RtlInitializeSListHead)
        884  373          InitializeSRWLock (forwarded to NTDLL.RtlInitializeSRWLock)
        885  374          InterlockedFlushSList (forwarded to NTDLL.RtlInterlockedFlushSList)
        886  375          InterlockedPopEntrySList (forwarded to NTDLL.RtlInterlockedPopEntrySList)
        887  376          InterlockedPushEntrySList (forwarded to NTDLL.RtlInterlockedPushEntrySList)
        888  377          InterlockedPushListSList (forwarded to NTDLL.RtlInterlockedPushListSList)
        889  378          InterlockedPushListSListEx (forwarded to NTDLL.RtlInterlockedPushListSListEx)
        890  379 0007F440 InvalidateConsoleDIBits
        891  37A 0003AF08 IsBadCodePtr
        892  37B 0005A358 IsBadHugeReadPtr
        893  37C 0005A34C IsBadHugeWritePtr
        894  37D 00025C04 IsBadReadPtr
        895  37E 0005A2FC IsBadStringPtrA
        896  37F 0005A2A8 IsBadStringPtrW
        897  380 0003AF18 IsBadWritePtr
        898  381 0006DE50 IsCalendarLeapDay
        899  382 0006DF20 IsCalendarLeapMonth
        900  383 0006DFDC IsCalendarLeapYear
        901  384 000034F0 IsDBCSLeadByte
        902  385 000256A0 IsDBCSLeadByteEx
        903  386 00002974 IsDebuggerPresent
        904  387 0005BC44 IsNLSDefinedString
        905  388 00050E3C IsNativeVhdBoot
        906  389 0005B4D8 IsNormalizedString
        907  38A 0005BC30 IsProcessInJob
        908  38B 00001C70 IsProcessorFeaturePresent
        909  38C 00059B5C IsSystemResumeAutomatic
        910  38D 0005BC20 IsThreadAFiber
        911  38E          IsThreadpoolTimerSet (forwarded to NTDLL.TpIsTimerSet)
        912  38F 000377CC IsValidCalDateTime
        913  390 00003530 IsValidCodePage
        914  391 0005BC10 IsValidLanguageGroup
        915  392 00003540 IsValidLocale
        916  393 000264FC IsValidLocaleName
        917  394 0005BDBC IsValidNLSVersion
        918  395 00002E90 IsWow64Process
        919  396 0005B204 K32EmptyWorkingSet
        920  397 0005B184 K32EnumDeviceDrivers
        921  398 0005B104 K32EnumPageFilesA
        922  399 0005B114 K32EnumPageFilesW
        923  39A 0004DAE4 K32EnumProcessModules
        924  39B 0005B238 K32EnumProcessModulesEx
        925  39C 0005B250 K32EnumProcesses
        926  39D 0005B174 K32GetDeviceDriverBaseNameA
        927  39E 0005B164 K32GetDeviceDriverBaseNameW
        928  39F 0005B154 K32GetDeviceDriverFileNameA
        929  3A0 0005B144 K32GetDeviceDriverFileNameW
        930  3A1 0005B194 K32GetMappedFileNameA
        931  3A2 0005B1A4 K32GetMappedFileNameW
        932  3A3 0003CDCC K32GetModuleBaseNameA
        933  3A4 0004DAB4 K32GetModuleBaseNameW
        934  3A5 0005B224 K32GetModuleFileNameExA
        935  3A6 0004D8F8 K32GetModuleFileNameExW
        936  3A7 0005B214 K32GetModuleInformation
        937  3A8 0005B124 K32GetPerformanceInfo
        938  3A9 0005B0F4 K32GetProcessImageFileNameA
        939  3AA 00024CB8 K32GetProcessImageFileNameW
        940  3AB 0005B134 K32GetProcessMemoryInfo
        941  3AC 0005B1C4 K32GetWsChanges
        942  3AD 0005B1B4 K32GetWsChangesEx
        943  3AE 0005B1D4 K32InitializeProcessForWsWatch
        944  3AF 0005B1F4 K32QueryWorkingSet
        945  3B0 0005B1E4 K32QueryWorkingSetEx
        946  3B1 00024DD8 LCIDToLocaleName
        947  3B2 00040B44 LCMapStringA
        948  3B3 00003F74 LCMapStringEx
        949  3B4 00003450 LCMapStringW
        950  3B5 0005E7E0 LZClose
        951  3B6 0005E884 LZCloseFile
        952  3B7 00052898 LZCopy
        953  3B8 0005EDD8 LZCreateFileW
        954  3B9 00079744 LZDone
        955  3BA 0005F100 LZInit
        956  3BB 0005ECF4 LZOpenFileA
        957  3BC 0005EC44 LZOpenFileW
        958  3BD 0005E930 LZRead
        959  3BE 0005EB8C LZSeek
        960  3BF 000796E0 LZStart
        961  3C0          LeaveCriticalSection (forwarded to NTDLL.RtlLeaveCriticalSection)
        962  3C1          LeaveCriticalSectionWhenCallbackReturns (forwarded to NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
        963  3C2 00007870 LoadAppInitDlls
        964  3C3 000028AC LoadLibraryA
        965  3C4 00003564 LoadLibraryExA
        966  3C5 00002EBC LoadLibraryExW
        967  3C6 00003550 LoadLibraryW
        968  3C7 0005A448 LoadModule
        969  3C8 00057FD0 LoadPackagedLibrary
        970  3C9 00003388 LoadResource
        971  3CA 0005B62C LoadStringBaseExW
        972  3CB 00057E50 LoadStringBaseW
        973  3CC 00001350 LocalAlloc
        974  3CD 00057B40 LocalCompact
        975  3CE 00025D30 LocalFileTimeToFileTime
        976  3CF 00057B5C LocalFlags
        977  3D0 00001340 LocalFree
        978  3D1 00057C98 LocalHandle
        979  3D2 00003000 LocalLock
        980  3D3 00002FF0 LocalReAlloc
        981  3D4 00057B40 LocalShrink
        982  3D5 0000CD30 LocalSize
        983  3D6 00003010 LocalUnlock
        984  3D7 00002D70 LocaleNameToLCID
        985  3D8 00066DD4 LocateXStateFeature
        986  3D9 00025AE0 LockFile
        987  3DA 0004E3B8 LockFileEx
        988  3DB 00003398 LockResource
        989  3DC 00066758 MapUserPhysicalPages
        990  3DD 0006672C MapUserPhysicalPagesScatter
        991  3DE 00001D70 MapViewOfFile
        992  3DF 00001480 MapViewOfFileEx
        993  3E0 0005BBE0 MapViewOfFileExNuma
        994  3E1          MapViewOfFileFromApp (forwarded to api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
        995  3E2 0005DB30 Module32First
        996  3E3 0004D830 Module32FirstW
        997  3E4 0005DA14 Module32Next
        998  3E5 0004D6F4 Module32NextW
        999  3E6 0005675C MoveFileA
       1000  3E7 00056734 MoveFileExA
       1001  3E8 00003620 MoveFileExW
       1002  3E9 0005657C MoveFileTransactedA
       1003  3EA 000564B4 MoveFileTransactedW
       1004  3EB 0002B770 MoveFileW
       1005  3EC 00056710 MoveFileWithProgressA
       1006  3ED 0005C1F4 MoveFileWithProgressW
       1007  3EE 00001A20 MulDiv
       1008  3EF 00001C90 MultiByteToWideChar
       1009  3F0 0005BBCC NeedCurrentDirectoryForExePathA
       1010  3F1 0005BBBC NeedCurrentDirectoryForExePathW
       1011  3F2 0004E4F0 NlsCheckPolicy
       1012  3F3 0005B618 NlsEventDataDescCreate
       1013  3F4 0004E4FC NlsGetCacheUpdateCount
       1014  3F5 0004E508 NlsUpdateLocale
       1015  3F6 0004E514 NlsUpdateSystemLocale
       1016  3F7 0005B608 NlsWriteEtwEvent
       1017  3F8 0003D0D0 NormalizeString
       1018  3F9 0005B4D0 NotifyMountMgr
       1019  3FA 00070AE4 NotifyUILanguageChange
       1020  3FB 00059CB4 NtVdm64CreateProcessInternalW
       1021  3FC 0007E5BC OpenConsoleW
       1022  3FD 0005B3F0 OpenConsoleWStub
       1023  3FE 00002C10 OpenEventA
       1024  3FF 00001AB0 OpenEventW
       1025  400 00056AC0 OpenFile
       1026  401 00041C24 OpenFileById
       1027  402 00002A98 OpenFileMappingA
       1028  403 00003378 OpenFileMappingW
       1029  404 00065638 OpenJobObjectA
       1030  405 0006558C OpenJobObjectW
       1031  406 0003CD74 OpenMutexA
       1032  407 00025030 OpenMutexW
       1033  408 0002B190 OpenPackageInfoByFullName
       1034  409 0005C2C0 OpenPrivateNamespaceA
       1035  40A 00003640 OpenPrivateNamespaceW
       1036  40B 0000146C OpenProcess
       1037  40C          OpenProcessToken (forwarded to api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
       1038  40D 000796E0 OpenProfileUserMapping
       1039  40E 0005C3E4 OpenSemaphoreA
       1040  40F 00026700 OpenSemaphoreW
       1041  410 00033644 OpenState
       1042  411 00085920 OpenStateAtom
       1043  412 000325BC OpenStateExplicit
       1044  413 000019A0 OpenThread
       1045  414          OpenThreadToken (forwarded to api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
       1046  415 0005C380 OpenWaitableTimerA
       1047  416 0004E340 OpenWaitableTimerW
       1048  417 00001CB4 OutputDebugStringA
       1049  418 0000366C OutputDebugStringW
       1050  419 00085BF0 OverrideRoamingDataModificationTimesInRange
       1051  41A 00027E50 PackageFamilyNameFromFullName
       1052  41B 0003AFE8 PackageFamilyNameFromId
       1053  41C 00084C60 PackageFullNameFromId
       1054  41D 00028710 PackageIdFromFullName
       1055  41E 00084AC8 PackageNameAndPublisherIdFromFamilyName
       1056  41F 0004E538 PeekConsoleInputA
       1057  420 0000CFC0 PeekConsoleInputW
       1058  421 0000C69C PeekNamedPipe
       1059  422 00002DDC PostQueuedCompletionStatus
       1060  423 0003E4E0 PowerClearRequest
       1061  424 0003E55C PowerCreateRequest
       1062  425 0003E770 PowerSetRequest
       1063  426          PrefetchVirtualMemory (forwarded to api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
       1064  427 0006535C PrepareTape
       1065  428 000448E0 PrivCopyFileExW
       1066  429 00055EA4 PrivMoveFileIdentityW
       1067  42A 0005DD40 Process32First
       1068  42B 00012530 Process32FirstW
       1069  42C 0005DC50 Process32Next
       1070  42D 000126C0 Process32NextW
       1071  42E 00001B78 ProcessIdToSessionId
       1072  42F 00085E08 PublishStateChangeNotification
       1073  430 00001380 PulseEvent
       1074  431 0004E484 PurgeComm
       1075  432 000449B0 QueryActCtxSettingsW
       1076  433 00007740 QueryActCtxSettingsWWorker
       1077  434 000263DC QueryActCtxW
       1078  435 00026304 QueryActCtxWWorker
       1079  436          QueryDepthSList (forwarded to NTDLL.RtlQueryDepthSList)
       1080  437 00054838 QueryDosDeviceA
       1081  438 0000369C QueryDosDeviceW
       1082  439 0005B0E4 QueryFullProcessImageNameA
       1083  43A 00040D64 QueryFullProcessImageNameW
       1084  43B 000268CC QueryIdleProcessorCycleTime
       1085  43C 0005B0D4 QueryIdleProcessorCycleTimeEx
       1086  43D 0003A9D0 QueryInformationJobObject
       1087  43E 00004414 QueryMemoryResourceNotification
       1088  43F 00001390 QueryPerformanceCounter
       1089  440 00001AA0 QueryPerformanceFrequency
       1090  441 0005B658 QueryProcessAffinityUpdateMode
       1091  442 000268DC QueryProcessCycleTime
       1092  443 0008542C QueryStateAtomValueInfo
       1093  444 0004C780 QueryStateContainerItemInfo
       1094  445 00025864 QueryThreadCycleTime
       1095  446 00066FDC QueryThreadProfiling
       1096  447 0005B67C QueryThreadpoolStackInformation
       1097  448 00064054 QueryUmsThreadInformation
       1098  449 00002DEC QueryUnbiasedInterruptTime
       1099  44A 00003650 QueueUserAPC
       1100  44B 00001B88 QueueUserWorkItem
       1101  44C 00025290 RaiseException
       1102  44D 00066954 RaiseFailFastException
       1103  44E 0005AA98 RaiseInvalid16BitExeError
       1104  44F 0005B074 ReOpenFile
       1105  450 0004E544 ReadConsoleA
       1106  451 0004E550 ReadConsoleInputA
       1107  452          ReadConsoleInputExA (forwarded to kernelbase.ReadConsoleInputExA)
       1108  453          ReadConsoleInputExW (forwarded to kernelbase.ReadConsoleInputExW)
       1109  454 0004E55C ReadConsoleInputW
       1110  455 0004E5F8 ReadConsoleOutputA
       1111  456 0004E604 ReadConsoleOutputAttribute
       1112  457 0004E610 ReadConsoleOutputCharacterA
       1113  458 0004E61C ReadConsoleOutputCharacterW
       1114  459 0004E628 ReadConsoleOutputW
       1115  45A 0004E568 ReadConsoleW
       1116  45B 0003CF1C ReadDirectoryChangesW
       1117  45C 00002E60 ReadFile
       1118  45D 0004E3C4 ReadFileEx
       1119  45E 0000D170 ReadFileScatter
       1120  45F 00024F14 ReadProcessMemory
       1121  460 000856A0 ReadStateAtomValue
       1122  461 0002C1E0 ReadStateContainerValue
       1123  462 00066FAC ReadThreadProfilingData
       1124  463 0003CC30 RegCloseKey
       1125  464 0005BBAC RegCopyTreeW
       1126  465 0005BB60 RegCreateKeyExA
       1127  466 0003CEC8 RegCreateKeyExW
       1128  467 0005BB40 RegDeleteKeyExA
       1129  468 0005BB30 RegDeleteKeyExW
       1130  469 0005BB20 RegDeleteTreeA
       1131  46A 0005BB10 RegDeleteTreeW
       1132  46B 0005BB00 RegDeleteValueA
       1133  46C 00044890 RegDeleteValueW
       1134  46D 0005BAF0 RegDisablePredefinedCacheEx
       1135  46E 0005BAA8 RegEnumKeyExA
       1136  46F 0003DA9C RegEnumKeyExW
       1137  470 0005BA64 RegEnumValueA
       1138  471 00026720 RegEnumValueW
       1139  472 0005BA50 RegFlushKey
       1140  473 00045150 RegGetKeySecurity
       1141  474 0005BA20 RegGetValueA
       1142  475 00025750 RegGetValueW
       1143  476 0005BA00 RegLoadKeyA
       1144  477 0005B9F0 RegLoadKeyW
       1145  478 0005B9BC RegLoadMUIStringA
       1146  479 0005B988 RegLoadMUIStringW
       1147  47A 0003CC64 RegNotifyChangeKeyValue
       1148  47B 00044880 RegOpenCurrentUser
       1149  47C 0003D240 RegOpenKeyExA
       1150  47D 0003CC44 RegOpenKeyExW
       1151  47E 0005B974 RegOpenUserClassesRoot
       1152  47F 0005B900 RegQueryInfoKeyA
       1153  480 0003ACC0 RegQueryInfoKeyW
       1154  481 0003D208 RegQueryValueExA
       1155  482 00026764 RegQueryValueExW
       1156  483 0005B8E0 RegRestoreKeyA
       1157  484 0005B8D0 RegRestoreKeyW
       1158  485 0005B8C0 RegSaveKeyExA
       1159  486 0005B8B0 RegSaveKeyExW
       1160  487 0005B8A0 RegSetKeySecurity
       1161  488 0005B87C RegSetValueExA
       1162  489 0003D000 RegSetValueExW
       1163  48A 0005B868 RegUnLoadKeyA
       1164  48B 0005B858 RegUnLoadKeyW
       1165  48C 0003BE04 RegisterApplicationRecoveryCallback
       1166  48D 0003F3E4 RegisterApplicationRestart
       1167  48E 000666BC RegisterBadMemoryNotification
       1168  48F 0007E990 RegisterConsoleIME
       1169  490 0007EB2C RegisterConsoleOS2
       1170  491 0007E8F8 RegisterConsoleVDM
       1171  492 000351E4 RegisterStateChangeNotification
       1172  493 00035130 RegisterStateLock
       1173  494 00007730 RegisterWaitForInputIdle
       1174  495 000043C0 RegisterWaitForSingleObject
       1175  496 000041BC RegisterWaitForSingleObjectEx
       1176  497 0005793C RegisterWowBaseHandlers
       1177  498 00060710 RegisterWowExec
       1178  499 00025020 ReleaseActCtx
       1179  49A 00001BA8 ReleaseActCtxWorker
       1180  49B 00001020 ReleaseMutex
       1181  49C          ReleaseMutexWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseMutexOnCompletion)
       1182  49D          ReleaseSRWLockExclusive (forwarded to NTDLL.RtlReleaseSRWLockExclusive)
       1183  49E          ReleaseSRWLockShared (forwarded to NTDLL.RtlReleaseSRWLockShared)
       1184  49F 00001538 ReleaseSemaphore
       1185  4A0          ReleaseSemaphoreWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
       1186  4A1 0004D7DC ReleaseStateLock
       1187  4A2 0004E3D0 RemoveDirectoryA
       1188  4A3 00052CF4 RemoveDirectoryTransactedA
       1189  4A4 00052C64 RemoveDirectoryTransactedW
       1190  4A5 0000D038 RemoveDirectoryW
       1191  4A6          RemoveDllDirectory (forwarded to api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
       1192  4A7 000516E0 RemoveLocalAlternateComputerNameA
       1193  4A8 00051738 RemoveLocalAlternateComputerNameW
       1194  4A9 00057898 RemoveSecureMemoryCacheCallback
       1195  4AA          RemoveVectoredContinueHandler (forwarded to NTDLL.RtlRemoveVectoredContinueHandler)
       1196  4AB          RemoveVectoredExceptionHandler (forwarded to NTDLL.RtlRemoveVectoredExceptionHandler)
       1197  4AC 0003D854 ReplaceFile
       1198  4AD 000569A8 ReplaceFileA
       1199  4AE 0003D854 ReplaceFileW
       1200  4AF 0005ABB0 ReplacePartitionUnit
       1201  4B0 00059B40 RequestDeviceWakeup
       1202  4B1 00059B40 RequestWakeupLatency
       1203  4B2 00001460 ResetEvent
       1204  4B3 00085EB4 ResetState
       1205  4B4 00004160 ResetWriteWatch
       1206  4B5          ResolveDelayLoadedAPI (forwarded to NTDLL.LdrResolveDelayLoadedAPI)
       1207  4B6          ResolveDelayLoadsFromDll (forwarded to NTDLL.LdrResolveDelayLoadsFromDll)
       1208  4B7 00024FB8 ResolveLocaleName
       1209  4B8          RestoreLastError (forwarded to NTDLL.RtlRestoreLastWin32Error)
       1210  4B9 00002EAC ResumeThread
       1211  4BA 00024DB8 RtlAddFunctionTable
       1212  4BB 0003E3E0 RtlCaptureContext
       1213  4BC 0005B300 RtlCaptureStackBackTrace
       1214  4BD 0004D9F8 RtlCompareMemory
       1215  4BE 0005B2B0 RtlCopyMemory
       1216  4BF 00024DC8 RtlDeleteFunctionTable
       1217  4C0 0005B2DC RtlFillMemory
       1218  4C1 0005B284 RtlInstallFunctionTableCallback
       1219  4C2 0003E390 RtlLookupFunctionEntry
       1220  4C3 00024EA0 RtlMoveMemory
       1221  4C4 00003064 RtlPcToFileHeader
       1222  4C5 0005B260 RtlRaiseException
       1223  4C6 0005B270 RtlRestoreContext
       1224  4C7 0005B2C8 RtlUnwind
       1225  4C8 00042140 RtlUnwindEx
       1226  4C9 0003E3A4 RtlVirtualUnwind
       1227  4CA          RtlZeroMemory (forwarded to NTDLL.RtlZeroMemory)
       1228  4CB 0004E634 ScrollConsoleScreenBufferA
       1229  4CC 0004E640 ScrollConsoleScreenBufferW
       1230  4CD 00040BE0 SearchPathA
       1231  4CE 000088EC SearchPathW
       1232  4CF 0005B020 SetCachedSigningLevel
       1233  4D0 0006EDEC SetCalendarInfoA
       1234  4D1 0005B848 SetCalendarInfoW
       1235  4D2 00065F54 SetComPlusPackageInstallStatus
       1236  4D3 0004E490 SetCommBreak
       1237  4D4 0004E49C SetCommConfig
       1238  4D5 0004E4A8 SetCommMask
       1239  4D6 0004E4B4 SetCommState
       1240  4D7 0004E4C0 SetCommTimeouts
       1241  4D8 00051A58 SetComputerNameA
       1242  4D9 000519F8 SetComputerNameExA
       1243  4DA 0005B838 SetComputerNameExW
       1244  4DB 00051AD8 SetComputerNameW
       1245  4DC 0004E64C SetConsoleActiveScreenBuffer
       1246  4DD 0004E658 SetConsoleCP
       1247  4DE 00004A2C SetConsoleCtrlHandler
       1248  4DF 0007EA38 SetConsoleCursor
       1249  4E0 0004E664 SetConsoleCursorInfo
       1250  4E1 0007EBEC SetConsoleCursorMode
       1251  4E2 0000CFCC SetConsoleCursorPosition
       1252  4E3 0007E990 SetConsoleDisplayMode
       1253  4E4 0007F080 SetConsoleFont
       1254  4E5 0007E838 SetConsoleHardwareState
       1255  4E6 0007EDF4 SetConsoleHistoryInfo
       1256  4E7 0007F030 SetConsoleIcon
       1257  4E8          SetConsoleInputExeNameA (forwarded to kernelbase.SetConsoleInputExeNameA)
       1258  4E9          SetConsoleInputExeNameW (forwarded to kernelbase.SetConsoleInputExeNameW)
       1259  4EA 0007E7B4 SetConsoleKeyShortcuts
       1260  4EB 0007EC48 SetConsoleLocalEUDC
       1261  4EC 000796E0 SetConsoleMaximumWindowSize
       1262  4ED 0007E760 SetConsoleMenuClose
       1263  4EE 00011628 SetConsoleMode
       1264  4EF 0007ED4C SetConsoleNlsMode
       1265  4F0 0007DE64 SetConsoleNumberOfCommandsA
       1266  4F1 0007DE70 SetConsoleNumberOfCommandsW
       1267  4F2 0007EAD8 SetConsoleOS2OemFormat
       1268  4F3 0004E670 SetConsoleOutputCP
       1269  4F4 0007E708 SetConsolePalette
       1270  4F5 0004E67C SetConsoleScreenBufferInfoEx
       1271  4F6 0004E688 SetConsoleScreenBufferSize
       1272  4F7 00024F5C SetConsoleTextAttribute
       1273  4F8 0007DBAC SetConsoleTitleA
       1274  4F9 0004E694 SetConsoleTitleW
       1275  4FA 0004E6A0 SetConsoleWindowInfo
       1276  4FB          SetCriticalSectionSpinCount (forwarded to NTDLL.RtlSetCriticalSectionSpinCount)
       1277  4FC 0007F0CC SetCurrentConsoleFontEx
       1278  4FD 000252B0 SetCurrentDirectoryA
       1279  4FE 00025834 SetCurrentDirectoryW
       1280  4FF 0005F2B4 SetDefaultCommConfigA
       1281  500 0005F344 SetDefaultCommConfigW
       1282  501          SetDefaultDllDirectories (forwarded to api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
       1283  502 000581AC SetDllDirectoryA
       1284  503 00025258 SetDllDirectoryW
       1285  504 0005B6E8 SetDynamicTimeZoneInformation
       1286  505 000256F8 SetEndOfFile
       1287  506 000664C4 SetEnvironmentStringsA
       1288  507 0005BDAC SetEnvironmentStringsW
       1289  508 00026414 SetEnvironmentVariableA
       1290  509 00025824 SetEnvironmentVariableW
       1291  50A 000035B8 SetErrorMode
       1292  50B 00001454 SetEvent
       1293  50C          SetEventWhenCallbackReturns (forwarded to NTDLL.TpCallbackSetEventOnCompletion)
       1294  50D 0005B828 SetFileApisToANSI
       1295  50E 0000A7AC SetFileApisToOEM
       1296  50F 000256B0 SetFileAttributesA
       1297  510 00056958 SetFileAttributesTransactedA
       1298  511 000568B8 SetFileAttributesTransactedW
       1299  512 00003614 SetFileAttributesW
       1300  513 000556A8 SetFileBandwidthReservation
       1301  514 00041E38 SetFileCompletionNotificationModes
       1302  515 00025AC8 SetFileInformationByHandle
       1303  516 00054B48 SetFileIoOverlappedRange
       1304  517 00002E84 SetFilePointer
       1305  518 00024E10 SetFilePointerEx
       1306  519 000557C8 SetFileShortNameA
       1307  51A 00055808 SetFileShortNameW
       1308  51B 00004210 SetFileTime
       1309  51C 00025704 SetFileValidData
       1310  51D 00057690 SetFirmwareEnvironmentVariableA
       1311  51E 000575A0 SetFirmwareEnvironmentVariableExA
       1312  51F 000574CC SetFirmwareEnvironmentVariableExW
       1313  520 00057584 SetFirmwareEnvironmentVariableW
       1314  521 0000A8AC SetHandleCount
       1315  522 00002DAC SetHandleInformation
       1316  523 0000D274 SetInformationJobObject
       1317  524          SetLastConsoleEventActive (forwarded to kernelbase.SetLastConsoleEventActive)
       1318  525 000014F0 SetLastError
       1319  526 00051378 SetLocalPrimaryComputerNameA
       1320  527 000513D0 SetLocalPrimaryComputerNameW
       1321  528 0005B808 SetLocalTime
       1322  529 0006F0D8 SetLocaleInfoA
       1323  52A 0005B818 SetLocaleInfoW
       1324  52B 00011550 SetMailslotInfo
       1325  52C 00059B40 SetMessageWaitingIndicator
       1326  52D 00058484 SetNamedPipeAttribute
       1327  52E 0003DB5C SetNamedPipeHandleState
       1328  52F 00003090 SetPriorityClass
       1329  530 0005A1E0 SetProcessAffinityMask
       1330  531 0005B668 SetProcessAffinityUpdateMode
       1331  532 0003D3B4 SetProcessDEPPolicy
       1332  533 000365F8 SetProcessInformation
       1333  534          SetProcessMitigationPolicy (forwarded to api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
       1334  535 0003A590 SetProcessPreferredUILanguages
       1335  536 00026894 SetProcessPriorityBoost
       1336  537 00003A94 SetProcessShutdownParameters
       1337  538 0003CCE8 SetProcessWorkingSetSize
       1338  539 0005B7F8 SetProcessWorkingSetSizeEx
       1339  53A 00085CB0 SetRoamingLastObservedChangeTime
       1340  53B 000115E0 SetSearchPathMode
       1341  53C 00085F1C SetStateVersion
       1342  53D 000251E0 SetStdHandle
       1343  53E 0005B7E8 SetStdHandleEx
       1344  53F 0005B7C8 SetSystemFileCacheSize
       1345  540 00059BC4 SetSystemPowerState
       1346  541 0005B7D8 SetSystemTime
       1347  542 00052B14 SetSystemTimeAdjustment
       1348  543 000651D0 SetTapeParameters
       1349  544 00065418 SetTapePosition
       1350  545 0005D5A0 SetTermsrvAppInstallMode
       1351  546 0000C700 SetThreadAffinityMask
       1352  547 000115FC SetThreadContext
       1353  548 0000C570 SetThreadErrorMode
       1354  549 0003D5CC SetThreadExecutionState
       1355  54A 0005B470 SetThreadGroupAffinity
       1356  54B 0000C6C8 SetThreadIdealProcessor
       1357  54C 0005BD9C SetThreadIdealProcessorEx
       1358  54D 00024CD0 SetThreadInformation
       1359  54E 0000349C SetThreadLocale
       1360  54F 0000A79C SetThreadPreferredUILanguages
       1361  550 00001A80 SetThreadPriority
       1362  551 0005B7B8 SetThreadPriorityBoost
       1363  552 00002964 SetThreadStackGuarantee
       1364  553          SetThreadToken (forwarded to api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
       1365  554 00004B4C SetThreadUILanguage
       1366  555 0005B6AC SetThreadpoolStackInformation
       1367  556          SetThreadpoolThreadMaximum (forwarded to NTDLL.TpSetPoolMaxThreads)
       1368  557 0003D2A0 SetThreadpoolThreadMinimum
       1369  558          SetThreadpoolTimer (forwarded to NTDLL.TpSetTimer)
       1370  559          SetThreadpoolTimerEx (forwarded to NTDLL.TpSetTimerEx)
       1371  55A          SetThreadpoolWait (forwarded to NTDLL.TpSetWait)
       1372  55B          SetThreadpoolWaitEx (forwarded to NTDLL.TpSetWaitEx)
       1373  55C 0005B6D8 SetTimeZoneInformation
       1374  55D 000668D8 SetTimerQueueTimer
       1375  55E 00064028 SetUmsThreadInformation
       1376  55F 00002BE4 SetUnhandledExceptionFilter
       1377  560 00074584 SetUserGeoID
       1378  561 00060910 SetVDMCurrentDirectories
       1379  562 00059630 SetVolumeLabelA
       1380  563 0005929C SetVolumeLabelW
       1381  564 0006288C SetVolumeMountPointA
       1382  565 000639E4 SetVolumeMountPointW
       1383  566 0005B3FC SetVolumeMountPointWStub
       1384  567 00024C50 SetWaitableTimer
       1385  568          SetWaitableTimerEx (forwarded to api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
       1386  569 00066C60 SetXStateFeaturesMask
       1387  56A 0004E4CC SetupComm
       1388  56B 0007EA00 ShowConsoleCursor
       1389  56C 0005B064 SignalObjectAndWait
       1390  56D 000033A8 SizeofResource
       1391  56E 00001010 Sleep
       1392  56F          SleepConditionVariableCS (forwarded to api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
       1393  570          SleepConditionVariableSRW (forwarded to api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
       1394  571 00003490 SleepEx
       1395  572 000323DC SortCloseHandle
       1396  573 000072A4 SortGetHandle
       1397  574          StartThreadpoolIo (forwarded to NTDLL.TpStartAsyncIoOperation)
       1398  575          SubmitThreadpoolWork (forwarded to NTDLL.TpPostWork)
       1399  576 00033A9C SubscribeStateChangeNotification
       1400  577 00004200 SuspendThread
       1401  578 00001050 SwitchToFiber
       1402  579 0000367C SwitchToThread
       1403  57A 00001BF0 SystemTimeToFileTime
       1404  57B 000252C0 SystemTimeToTzSpecificLocalTime
       1405  57C          SystemTimeToTzSpecificLocalTimeEx (forwarded to api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
       1406  57D 0000CF70 TerminateJobObject
       1407  57E 00003900 TerminateProcess
       1408  57F 00002810 TerminateThread
       1409  580 0003D9E0 TermsrvAppInstallMode
       1410  581 0005D8E0 TermsrvConvertSysRootToUserDir
       1411  582 00003B10 TermsrvCreateRegEntry
       1412  583 00003B34 TermsrvDeleteKey
       1413  584 00024E8C TermsrvDeleteValue
       1414  585 00003AF4 TermsrvGetPreSetValue
       1415  586 0005D6B8 TermsrvGetWindowsDirectoryA
       1416  587 00002BD0 TermsrvGetWindowsDirectoryW
       1417  588 00001424 TermsrvOpenRegEntry
       1418  589 000035A4 TermsrvOpenUserClasses
       1419  58A 0005C6F4 TermsrvRestoreKey
       1420  58B 00025688 TermsrvSetKeySecurity
       1421  58C 00003AD0 TermsrvSetValueKey
       1422  58D 0005D8C8 TermsrvSyncUserIniFileExt
       1423  58E 0003B150 Thread32First
       1424  58F 0003B078 Thread32Next
       1425  590 00001CE0 TlsAlloc
       1426  591 00001C10 TlsFree
       1427  592 000012A0 TlsGetValue
       1428  593 00001370 TlsSetValue
       1429  594 0005DE30 Toolhelp32ReadProcessMemory
       1430  595 0005B788 TransactNamedPipe
       1431  596 0004E4D8 TransmitCommChar
       1432  597          TryAcquireSRWLockExclusive (forwarded to NTDLL.RtlTryAcquireSRWLockExclusive)
       1433  598          TryAcquireSRWLockShared (forwarded to NTDLL.RtlTryAcquireSRWLockShared)
       1434  599          TryEnterCriticalSection (forwarded to NTDLL.RtlTryEnterCriticalSection)
       1435  59A 00011518 TrySubmitThreadpoolCallback
       1436  59B 00042094 TzSpecificLocalTimeToSystemTime
       1437  59C          TzSpecificLocalTimeToSystemTimeEx (forwarded to api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
       1438  59D 00057E6C UTRegister
       1439  59E 00079744 UTUnRegister
       1440  59F 00064114 UmsThreadYield
       1441  5A0 0005B774 UnhandledExceptionFilter
       1442  5A1 00025AD4 UnlockFile
       1443  5A2 0004E3DC UnlockFileEx
       1444  5A3 000013C0 UnmapViewOfFile
       1445  5A4          UnmapViewOfFileEx (forwarded to api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
       1446  5A5 0003BB04 UnregisterApplicationRecoveryCallback
       1447  5A6 0003DB24 UnregisterApplicationRestart
       1448  5A7 00066690 UnregisterBadMemoryNotification
       1449  5A8 0007E990 UnregisterConsoleIME
       1450  5A9 0003419C UnregisterStateChangeNotification
       1451  5AA 00034238 UnregisterStateLock
       1452  5AB 0003E1F4 UnregisterWait
       1453  5AC 00002DFC UnregisterWaitEx
       1454  5AD 0003C3B0 UnsubscribeStateChangeNotification
       1455  5AE 00037480 UpdateCalendarDayOfWeek
       1456  5AF          UpdateProcThreadAttribute (forwarded to api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
       1457  5B0 0006CA00 UpdateResourceA
       1458  5B1 0006CB7C UpdateResourceW
       1459  5B2 0007F490 VDMConsoleOperation
       1460  5B3 0006147C VDMOperationStarted
       1461  5B4 00031F14 VerLanguageNameA
       1462  5B5 0003CDDC VerLanguageNameW
       1463  5B6          VerSetConditionMask (forwarded to NTDLL.VerSetConditionMask)
       1464  5B7 00079358 VerifyConsoleIoHandle
       1465  5B8 0005B4B0 VerifyScripts
       1466  5B9 0003D510 VerifyVersionInfoA
       1467  5BA 000028FC VerifyVersionInfoW
       1468  5BB 000013F0 VirtualAlloc
       1469  5BC 00025CB0 VirtualAllocEx
       1470  5BD 000115B0 VirtualAllocExNuma
       1471  5BE 00001BB8 VirtualFree
       1472  5BF 00025CC8 VirtualFreeEx
       1473  5C0 0005B764 VirtualLock
       1474  5C1 00001A90 VirtualProtect
       1475  5C2 0005B748 VirtualProtectEx
       1476  5C3 000034AC VirtualQuery
       1477  5C4 00024E28 VirtualQueryEx
       1478  5C5 000019EC VirtualUnlock
       1479  5C6 00024EC0 WTSGetActiveConsoleSessionId
       1480  5C7 0004E4E4 WaitCommEvent
       1481  5C8 0005B734 WaitForDebugEvent
       1482  5C9 00001280 WaitForMultipleObjects
       1483  5CA 00001ABC WaitForMultipleObjectsEx
       1484  5CB 0000102C WaitForSingleObject
       1485  5CC 00001BC8 WaitForSingleObjectEx
       1486  5CD          WaitForThreadpoolIoCallbacks (forwarded to NTDLL.TpWaitForIoCompletion)
       1487  5CE          WaitForThreadpoolTimerCallbacks (forwarded to NTDLL.TpWaitForTimer)
       1488  5CF          WaitForThreadpoolWaitCallbacks (forwarded to NTDLL.TpWaitForWait)
       1489  5D0          WaitForThreadpoolWorkCallbacks (forwarded to NTDLL.TpWaitForWork)
       1490  5D1 0005864C WaitNamedPipeA
       1491  5D2 0005B724 WaitNamedPipeW
       1492  5D3          WakeAllConditionVariable (forwarded to NTDLL.RtlWakeAllConditionVariable)
       1493  5D4          WakeConditionVariable (forwarded to NTDLL.RtlWakeConditionVariable)
       1494  5D5 0004D630 WerGetFlags
       1495  5D6 00013B9C WerRegisterFile
       1496  5D7 00013D60 WerRegisterFileWorker
       1497  5D8 0003E170 WerRegisterMemoryBlock
       1498  5D9 0003E064 WerRegisterMemoryBlockWorker
       1499  5DA 00026D98 WerRegisterRuntimeExceptionModule
       1500  5DB 00026DAC WerRegisterRuntimeExceptionModuleWorker
       1501  5DC 0002665C WerSetFlags
       1502  5DD 00013B8C WerUnregisterFile
       1503  5DE 00013BB0 WerUnregisterFileWorker
       1504  5DF 0003E1E0 WerUnregisterMemoryBlock
       1505  5E0 0003E1CC WerUnregisterMemoryBlockWorker
       1506  5E1 0005B310 WerUnregisterRuntimeExceptionModule
       1507  5E2 000663B0 WerUnregisterRuntimeExceptionModuleWorker
       1508  5E3 0006647C WerpCleanupMessageMapping
       1509  5E4 00080F40 WerpGetDebugger
       1510  5E5 000663BC WerpInitiateRemoteRecovery
       1511  5E6 00080A04 WerpLaunchAeDebug
       1512  5E7 0005B330 WerpNotifyLoadStringResource
       1513  5E8 00066450 WerpNotifyLoadStringResourceEx
       1514  5E9 00066470 WerpNotifyLoadStringResourceWorker
       1515  5EA 0005B320 WerpNotifyUseStringResource
       1516  5EB 0003D114 WerpNotifyUseStringResourceWorker
       1517  5EC 000663EC WerpStringLookup
       1518  5ED 00002D20 WideCharToMultiByte
       1519  5EE 0005A8F0 WinExec
       1520  5EF 0005B714 Wow64DisableWow64FsRedirection
       1521  5F0 0004216C Wow64EnableWow64FsRedirection
       1522  5F1 0005D9B0 Wow64GetThreadContext
       1523  5F2 00052B54 Wow64GetThreadSelectorEntry
       1524  5F3 0005B704 Wow64RevertWow64FsRedirection
       1525  5F4 0005D984 Wow64SetThreadContext
       1526  5F5 0005D954 Wow64SuspendThread
       1527  5F6 0004E574 WriteConsoleA
       1528  5F7 0004E6AC WriteConsoleInputA
       1529  5F8 0007E688 WriteConsoleInputVDMA
       1530  5F9 0007E608 WriteConsoleInputVDMW
       1531  5FA 0004E6B8 WriteConsoleInputW
       1532  5FB 0004E6C4 WriteConsoleOutputA
       1533  5FC 0004E6D0 WriteConsoleOutputAttribute
       1534  5FD 0004E6DC WriteConsoleOutputCharacterA
       1535  5FE 0004E6E8 WriteConsoleOutputCharacterW
       1536  5FF 0004E6F4 WriteConsoleOutputW
       1537  600 0000CFA0 WriteConsoleW
       1538  601 00002E78 WriteFile
       1539  602 0004E3E8 WriteFileEx
       1540  603 00026904 WriteFileGather
       1541  604 00054058 WritePrivateProfileSectionA
       1542  605 00053FFC WritePrivateProfileSectionW
       1543  606 00054164 WritePrivateProfileStringA
       1544  607 00040280 WritePrivateProfileStringW
       1545  608 00054364 WritePrivateProfileStructA
       1546  609 00054208 WritePrivateProfileStructW
       1547  60A 0004234C WriteProcessMemory
       1548  60B 000541D8 WriteProfileSectionA
       1549  60C 000541C8 WriteProfileSectionW
       1550  60D 000541F8 WriteProfileStringA
       1551  60E 00054828 WriteProfileStringW
       1552  60F 00085580 WriteStateAtomValue
       1553  610 00085A70 WriteStateContainerValue
       1554  611 00065274 WriteTapemark
       1555  612 0005B3DC ZombifyActCtx
       1556  613 000658F8 ZombifyActCtxWorker
       1557  614          __C_specific_handler (forwarded to NTDLL.__C_specific_handler)
       1558  615          __chkstk (forwarded to NTDLL.__chkstk)
       1559  616          __misaligned_access (forwarded to NTDLL.__misaligned_access)
       1560  617 00003B6C _hread
       1561  618 00057A30 _hwrite
       1562  619 00003B4C _lclose
       1563  61A 00057A74 _lcreat
       1564  61B 00003BA0 _llseek
       1565  61C          _local_unwind (forwarded to NTDLL._local_unwind)
       1566  61D 00057ACC _lopen
       1567  61E 00003B6C _lread
       1568  61F 00057A30 _lwrite
       1569  620 000251F4 lstrcat
       1570  621 000251F4 lstrcatA
       1571  622 000579E0 lstrcatW
       1572  623 000047C4 lstrcmp
       1573  624 000047C4 lstrcmpA
       1574  625 00001C30 lstrcmpW
       1575  626 0005B6FC lstrcmpi
       1576  627 00003FC8 lstrcmpiA
       1577  628 000023C0 lstrcmpiW
       1578  629 00031E30 lstrcpy
       1579  62A 00031E30 lstrcpyA
       1580  62B 0003D0F0 lstrcpyW
       1581  62C 0003CF98 lstrcpyn
       1582  62D 0003CF98 lstrcpynA
       1583  62E 000252A0 lstrcpynW
       1584  62F 00001978 lstrlen
       1585  630 00001978 lstrlenA
       1586  631 00001510 lstrlenW
       1587  632 00040EBC timeBeginPeriod
       1588  633 00040DB0 timeEndPeriod
       1589  634 00040B70 timeGetDevCaps
       1590  635 0005D9DC timeGetSystemTime
       1591  636 00040AC0 timeGetTime
       1592  637 00001C30 uaw_lstrcmpW
       1593  638 0004E7D4 uaw_lstrcmpiW
       1594  639 0004E798 uaw_lstrlenW
       1595  63A 0004E868 uaw_wcschr
       1596  63B 0004E838 uaw_wcscpy
       1597  63C 0004E824 uaw_wcsicmp
       1598  63D 0004E808 uaw_wcslen
       1599  63E 0004E7E8 uaw_wcsrchr

  Summary

        2000 .data
        C000 .idata
        A000 .pdata
        C000 .reloc
        1000 .rsrc
      110000 .text
